<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blogpost.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    
   
    <title>BlogPost</title>
</head>

<body>
    <nav class="navigation max-w1 m-auto">
        <div class="navleft"><span><i><b>iBlogs</b></i></span>

            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/blogpost.html">About</a></li>
                <li><a href="/contact.html">Contact </a></li>
            </ul>
        </div>
        <div class="navright">
            <form action="search.html" method="get">
                <input type="text" name="query" placeholder="Search article" class="form-control">
                <button type="button" class="btn ">Search </button>
            </form>
        </div>
    </nav>
    <!-- <div class="m-auto max-w1"><hr></div> -->
    <div class="post-img">
        <img src="img/bk.jpg" alt="background" height="450">
    </div>
    <div class="blog-post-content  max-w2 m-auto">
        <h1>Blog's Title:</h1>
        <div class="blogpost-meta">
            <div class="author-info">
                <div>
                    <b>
                        Author: Ayesha Khushnood
                    </b>
                </div>

            </div>
             <!-- Social Media Links -->
             <div class="social-media">
                <a href="https://github.com/Ayesha-Khushnood/DEP.git" target="_blank"><i class='fab fa-github'></i></a>
                <a href="https://pk.linkedin.com/in/ayesha-khushnood-7b2812252" target="_blank"><i class='fab fa-linkedin-in'></i></a>
                
            
        </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nihil tempore facilis delectus ad eius
            excepturi error doloremque similique debitis vel molestias amet perspiciatis illum facere, id omnis aliquam
            nulla nisi consectetur repellendus esse at consequatur veniam? Laboriosam corporis ab quisquam natus iure
            provident. Officia aliquam laboriosam at perspiciatis odio, natus minus numquam molestias, itaque veniam
            repudiandae eligendi culpa quisquam aut dolor cumque error? Sit minus odio, numquam, itaque velit architecto
            ipsam rerum distinctio, beatae possimus rem officiis optio debitis at nisi? Vitae et doloribus neque
            corrupti maxime quis nobis, repellendus cumque, eum laboriosam, ducimus libero magni debitis. Aliquid.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nihil tempore facilis delectus ad eius
            excepturi error doloremque similique debitis vel molestias amet perspiciatis illum facere, id omnis aliquam
            nulla nisi consectetur repellendus esse at consequatur veniam? Laboriosam corporis ab quisquam natus iure
            provident. Officia aliquam laboriosam at perspiciatis odio, natus minus numquam molestias, itaque veniam
            repudiandae eligendi culpa quisquam aut dolor cumque error? Sit minus odio, numquam, itaque velit architecto
            ipsam rerum distinctio, beatae possimus rem officiis optio debitis at nisi? Vitae et doloribus neque
            corrupti maxime quis nobis, repellendus cumque, eum laboriosam, ducimus libero magni debitis. Aliquid.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nihil tempore facilis delectus ad eius
            excepturi error doloremque similique debitis vel molestias amet perspiciatis illum facere, id omnis aliquam
            nulla nisi consectetur repellendus esse at consequatur veniam? Laboriosam corporis ab quisquam natus iure
            provident. Officia aliquam laboriosam at perspiciatis odio, natus minus numquam molestias, itaque veniam
            repudiandae eligendi culpa quisquam aut dolor cumque error? Sit minus odio, numquam, itaque velit architecto
            ipsam rerum distinctio, beatae possimus rem officiis optio debitis at nisi? Vitae et doloribus neque
            corrupti maxime quis nobis, repellendus cumque, eum laboriosam, ducimus libero magni debitis. Aliquid.</p>

    </div>
    <div class="m-auto max-w1">
        <hr>
    </div>
    <div class="home-articles m-auto max-w1  ">
        <div class="blog">

            <h2>People who read this also read:</h2>
        </div>
        <div class="row">
            <div class="b home-article">
                <div class="home-article-img">
                    <img src="img/article1.jpg" alt="img">
                </div>
                <div class="b home-article-content">
                    <a href="/blogpost.html">
                        <h3>Lorem ipsum, .</h3>
                    </a>
                    <span>Author Name</span>
                    <span>6 January 2020 | 10 min read</span>
                </div>
            </div>
            <div class="b home-article">
                <div class="home-article-img">
                    <img src="img/article2.jpg" alt="img">
                </div>
                <div class=" b home-article-content">
                    <a href="/blogpost.html">
                        <h3>Lorem ipsum, .</h3>
                    </a>
                    <span>Author Name</span>
                    <span>6 January 2020 | 10 min read</span>
                </div>
            </div>
            <div class="b home-article">
                <div class="home-article-img">
                    <img src="img/article3.jpg" alt="img">
                </div>
                <div class="b home-article-content">
                    <a href="/blogpost.html">
                        <h3>Lorem ipsum, .</h3>
                    </a>
                    <span>Author Name</span>
                    <span>6 January 2020 | 10 min read</span>
                </div>
            </div>
        </div>
    </div>
    <div class="footer  m-auto">
        Copyright &copy;
    </div>

</body>

</html>