<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blogpost.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <title>Contact</title>
</head>

<body>
    <nav class="navigation max-w1 m-auto">
        <div class="navleft"><span><i><b>iBlogs</b></i></span>

            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/blogpost.html">About</a></li>
                <li><a href="/contact.html">Contact </a></li>
            </ul>
        </div>
        <div class="navright">
            <form action="search.html" method="get">
                <input type="text" name="query" placeholder="Search article" class="form-control">
                <button type="button" class="btn ">Search </button>
            </form>
        </div>
    </nav>
    <div class="m-auto max-w1">
        <hr>
    </div>
    <!-- <div class="contact-content">

       <div class="m-auto max-w1">
        <h1>Feel Free to Contact</h1>
        <div class="contact-form">
            <div class="form-box">
                <label for="Name" class=""></label>
                <input class="form-control"  type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-box">
                <input class="form-control" type="text" placeholder="Enter Your Contact">
            </div>
            <div class="form-box">
                <input class="form-control" type="text" placeholder="Enter Your Email">
            </div>
            <div class="form-box">
                <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
            </div>
            <div class="form-box">
                <button class="contact-btn">Submit</button>

            </div>
            
        </div>
       
       
        
        <div class="contentright">
            <img src="img/contact.jpg" alt="">
        </div>
    </div>

   </div> -->
    <div class="contact-content">
        <div class="m-auto max-w1 flex-container">
            
            <div class="contact-form">
                <!-- Social Media Links -->
                <div class="social-media">
                    <a href="https://github.com/Ayesha-Khushnood/DEP.git" target="_blank"><i
                            class='fab fa-github'></i></a>
                    <a href="https://pk.linkedin.com/in/ayesha-khushnood-7b2812252" target="_blank"><i
                            class='fab fa-linkedin-in'></i></a>
                </div>
                <h1> Contact Us</h1>
                <div class="form-box">
                    <label for="Name" class=""></label>
                    <input class="form-control" type="text" placeholder="Enter Your Name">
                </div>
                <div class="form-box">
                    <input class="form-control" type="text" placeholder="Enter Your Contact">
                </div>
                <div class="form-box">
                    <input class="form-control" type="text" placeholder="Enter Your Email">
                </div>
                <div class="form-box">
                    <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
                </div>
                <div class="form-box">
                    <button class="contact-btn">Submit</button>
                    <!-- Social Media Links
                    <div class="social-media">
                        <a href="https://github.com/Ayesha-Khushnood/DEP.git" target="_blank"><i
                                class='fab fa-github'></i></a>
                        <a href="https://pk.linkedin.com/in/ayesha-khushnood-7b2812252" target="_blank"><i
                                class='fab fa-linkedin-in'></i></a>
                    </div> -->
                </div>
                
            </div>
            <div class="contact-contentright">
                <img src="img/contact.jpg" alt="Contact Image">
            </div>
        </div>
    </div>


    <div class="footer  m-auto">
        Copyright &copy;
    </div>

</body>

</html>