<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>Search Page</title>
</head>
<body>
    <nav class="navigation max-w1 m-auto">
        <div class="navleft"><span><i><b>iBlogs</b></i></span>
            
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/blogpost.html">About</a></li>
                <li><a href="/contact.html">Contact </a></li>
            </ul>
        </div>
        <div class="navright">
            <form action="search.html" method="get">
            <input type="text" name="query" placeholder="Search article" class="form-control">
            <button type="button" class="btn ">Search </button>
        </form>
        </div>
    </nav>
   
    <div class="m-auto max-w1"><hr></div>
    <div class="home-articles m-auto max-w1  ">
        <h2>Results:</h2>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/article1.jpg" alt="img">
            </div>
            <div class="home-article-content">
                <a href="/blogpost.html"><h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3></a>
                <span>Author Name</span>
                <span>6 January 2020 | 10 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/article2.jpg" alt="img">
            </div>
            <div class="home-article-content">
                <a href="/blogpost.html"><h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3></a>
                <span>Author Name</span>
                <span>6 January 2020 | 10 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/article3.jpg" alt="img">
            </div>
            <div class="home-article-content">
                <a href="/blogpost.html"><h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3></a>
                <span>Author Name</span>
                <span>6 January 2020 | 10 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/article3.jpg" alt="img">
            </div>
            <div class="home-article-content">
                <a href="/blogpost.html"><h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3></a>
                <span>Author Name</span>
                <span>6 January 2020 | 10 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/article3.jpg" alt="img">
            </div>
            <div class="home-article-content">
                <a href="/blogpost.html"><h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3></a>
                <span>Author Name</span>
                <span>6 January 2020 | 10 min read</span>
            </div>
        </div>
    </div>
        <div class="footer  m-auto">
       Copyright &copy; 
    </div>

</body>
</html>