@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
.post-img {
    height: 75vh;
    overflow: hidden;
    /* margin: 20px; */
    /* opacity: 0.6; */
}
.post-img img{
width:100%;
/* border:2px solid black; */
}
.blog-post-content h1{
    font-family: var(--font4);
    color: var(--main-bg-color);
    text-align: center;
    margin: 6px;
    padding: 26px;
    font-size: 4vw;
}
.blog-post-content p{
    font-family: var(--font4);
    color: black;
    /* justify-content: center; */
    padding: 10px;
    /* text-align: center; */

}
.row{
     display: flex; 
    /* flex-direction: column;  */
}

.b{
    flex-direction: column;
    margin: 4px;
    justify-content: center;
}
.blog {
    margin: 5px;
}
.author-info{
    font-family: var(--font4);
    color: black;
    margin: 10px;
    font-size: 2vw;
}

/*──────────────────
    social media
──────────────────*/

.social-media{
	padding: 10px;
	display: flex;
	position: center;
    align-items: space-around;
	justify-content:center;
}

.social-media a {
    margin: 10px;
    font-size: 2rem;
    text-align:center;
    display: inline-block;
	color: var(--main-fonts-color);
}

.social-media a i{
	cursor: pointer;
}

.social-media  a:hover {
	color: black;
	
}
.blogpost-meta{
    display: flex;
    justify-content: space-between;

    color: var(--main-bg-color);
}
