
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=Lato&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=Lato&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Baloo+Bhaina+2:wght@400..800&family=Lato&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Baloo+Bhaina+2:wght@400..800&family=Lato&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Varela+Round&display=swap');


:root {
    --main-bg-color: brown;
    --font1: "Roboto", sans-serif;
    --font2: "Baloo Bhaina 2", sans-serif;
    --font3: "Roboto Mono", monospace;
    --font4: "Varela Round", sans-serif;;
  }
.max-w1{
    max-width: 80vw;
}
.max-w2{
    max-width: 60vw;
}
.m-auto{
    margin: auto;
}
.btn{
  font-family: var(--font1);
  margin: -14px;
  padding: 8px 10px;
  border: 2px solid white;
  background-color:var(--main-bg-color);
  border-radius: 14px;
  color:white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  
}
.btn:hover{
  background-color: black;
}
.contact-btn{
  font-family: var(--font4);
  margin: 11px;
  padding: 12px 13px;
  border: 2px solid white;
  background-color: var(--main-bg-color);
  border-radius: 14px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  
}
.contact-btn:hover{
  background-color: black;
}
.form-control{ 
  font-family: var(--font1);
  padding: 4px 24px;
  margin: 19px;
  /* background-color: #E8E8E8; */
  border: 1px solid whitblack;
  border-radius: 16px;
  /* background-color:burlywood;  */

}
.form-box input,textarea{
  width: 35vw;
  padding: 10px 6px;
  margin: 7px;
    margin-left: 7px 0px;
  
  margin-left: 20px;

}

.typing-effect {
  /* border-right: .1em solid black; */
  white-space: nowrap;
  overflow: hidden;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
